# multi-module-bootstrap

./: HELP.md  README.md  pom.xml
app-bom/: pom.xml
app-parent/: pom.xml
base-crud/: HELP.md  pom.xml
base-crud/src/main/java/in/stevemann/base/crud/: EntityCrudController.java  EntityRepository.java  EntityService.java
base-crud/src/main/java/in/stevemann/base/exceptions/: RestExceptionHandler.java
base-models/: pom.xml
base-models/src/main/java/in/stevemann/base/models/draft/: DraftIntf.java  State.java  StateIntf.java
base-models/src/main/java/in/stevemann/base/models/entity/: Audit.java  Entity.java  EntityIntf.java  EntityMeta.java  PaginationRequest.java
base-models/src/main/java/in/stevemann/base/models/event/: Action.java  Event.java
spring-commons/: pom.xml
spring-commons/src/main/java/in/stevemann/spring/commons/config/: AuthContext.java  BaseInterceptor.java  BaseMVCConfigurer.java  MongoComponent.java  MongoConfig.java
spring-commons/src/main/java/in/stevemann/spring/commons/exception/: AppError.java  ClientException.java
test-application/: pom.xml
test-application/src/main/java/in/stevemann/testapplication/: Test.java  TestApplication.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java
test-application/src/test/java/in/stevemann/testapplication/: TestApplicationTests.java
