<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.stevemann</groupId>
	<artifactId>form-app</artifactId>
	<version>${revision}</version>
	<name>form-app</name>
	<description>form-app</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>app-bom</module>
		<module>app-parent</module>
		<module>base-crud</module>
		<module>base-models</module>
		<module>spring-commons</module>
	</modules>

</project>
