<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.stevemann</groupId>
        <artifactId>app-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../app-parent/pom.xml</relativePath>
    </parent>
    <groupId>in.stevemann</groupId>
    <artifactId>base-crud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-crud</name>
    <description>base-crud</description>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <parent.version>0.0.1-SNAPSHOT</parent.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>in.stevemann</groupId>
            <artifactId>base-models</artifactId>
        </dependency>
        <dependency>
            <groupId>in.stevemann</groupId>
            <artifactId>spring-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
